# groovy-gradle1

./: .gitignore  README.md
demo/: build.gradle  x
helloapp/: .gitignore  build.gradle  settings.gradle
helloapp/src/main/groovy/helloapp/: App.groovy
helloapp/src/main/groovy/helloapp/logger/: HelloLogger.groovy
helloapp/src/test/groovy/helloapp/: AppTest.groovy
intellij-gradle-groovy-init/: build.gradle  settings.gradle
ratpack0/: build.gradle  build.gradle.initial  settings.gradle
ratpack0/src/main/groovy/com/sample/app/: DefaultHandler.groovy
ratpack0/src/main/groovy/com/sample/app/model/: Employee.groovy
ratpack0/src/main/groovy/com/sample/app/services/: BackgroundUtil.groovy  IEmployeeService.groovy
ratpack0/src/main/groovy/com/sample/app/services/internal/: DefaultEmployeeService.groovy
ratpack0/src/ratpack/: ratpack.groovy
ratpack1/: build.gradle  settings.gradle
ratpack1/src/main/groovy/handlers/: FileHandler.groovy
ratpack1/src/main/groovy/logger/: HelloLogger.groovy
ratpack1/src/main/groovy/services/: FileService.groovy  FileServiceInterface.groovy
ratpack1/src/ratpack/: ratpack.groovy
ratpack2/: build.gradle  build.gradle.orig  settings.gradle
ratpack2/src/main/groovy/services/: CheckThingsService.groovy
ratpack2/src/main/groovy/util/: BackgroundExamples.groovy
ratpack2/src/ratpack/: ratpack.groovy
rp1/: build.gradle.init  settings.gradle
x/: build.gradle  settings.gradle
x/src/main/groovy/x/: App.groovy
x/src/test/groovy/x/: AppTest.groovy
